VITE_SUPABASE_PROJECT_ID="xlojmuzydjsojfctljwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsb2ptdXp5ZGpzb2pmY3RsandrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MTA0ODgsImV4cCI6MjA2OTM4NjQ4OH0.CVv58XuPNZIpif24cQWqoUP1LbAppBcjbYdJQV2HJf8"
VITE_SUPABASE_URL="https://xlojmuzydjsojfctljwk.supabase.co"
